1. 풀이

```java
class Solution {
    public String solution(String s) {
        String answer = "";
        if(s.length()%2 != 0){
            answer = s.substring(s.length()/2, s.length()/2 + 1);
        } else{
            answer = s.substring(s.length()/2 - 1, s.length()/2 + 1);
        }
        return answer;
    }
}
```

2. 다른 사람의 풀이(조건문 없이)
```java
class StringExercise{
    String getMiddle(String word){

        return word.substring((word.length()-1) / 2, word.length()/2 + 1);    
    }
    // 아래는 테스트로 출력해 보기 위한 코드입니다.
    public static void  main(String[] args){
        StringExercise se = new StringExercise();
        System.out.println(se.getMiddle("power"));
    }
}
```
